AUTH_EMAIL=mandlikvs@gmail.com
AUTH_PASSWORD=mebuvsmrfdvvoyqp

AUTH_CLIENT_ID=179861625613-9ucocav1hjco01c5n0nm0itafsmn2ap4.apps.googleusercontent.com
AUTH_CLIENT_SECRET=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
AUTH_REFRESH_TOKEN=1//04SGrW4n4zDSrCgYIARAAGAQSNwF-L9Irv3j6Ep67LH3XHvByldN04yWpCx529Tg6PuR8DucFStION0WGaux66jEiKuOtmXNOslk